# Root project information
sonar.projectKey=ShowRMIRegistry
sonar.projectName=Show RMI Registry
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=ShowRegistry
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=ShowRegistry